<html>
<head>
<link rel="stylesheet" href="page.css" type="text/css">
<title>Consulting</title>
</head>
<body bgcolor=#ffffff link=#990033 vlink=#990033 alink=#990033 text=#000000>

<!---- TOPIC TITLE WITH LOGO--->
<table border=0 cellpadding= cellspacing=2 width=100% ><tr><td><a href='http://www.fox-toolkit.org' target=_top><img src='art/foxlogo_small.jpg' border=0></a></td><td width=100% valign=bottom><font face='verdana,sans-serif' size=2 ><b>
Consulting Services  <A href='consulting.html' target="_top" align=left><font  size=-2>[Remove Frame]</font></a>
<br><img src='art/line.gif' width=100% height=1></b></font></td></tr></table>
<p>
<!--- TOPIC TITLE WITH LOGO --->
<p>

<ul>
<font size=+1>
I now offer consulting services in various areas of technical computing, with
an emphasis on user interfacing, computer graphics, data visualization, programming
language parsing, and geometric and numerical algorithms development.
</font>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
FOX User Interface Development
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
FOX is a multi-platform toolkit for graphical user interfaces to applications.
By using FOX for the user interface of your application, your application
can, in most cases, be ported across several platforms by a simple recompile.
<p>
Since FOX uses C++ for its implementation, it can be interfaced easily to existing
libraries and applications written in C++, C, and FORTRAN as well as many other
programming languages.
<p>
Therefore large, existing software packages may be given a modern user interface
without performing a complete code rewrite.  Moreover, through the FOX toolkit,
such applications are then simultaneously available on <b>Microsoft Windows</b> as well
as <b>Linux</b> and other <b>UNIX</b> systems, such as workstations from
<a href="http://www.hp.com">HP</a>, <a href="http://www.sgi.com">SGI</a>,
<a href="http://www.sun.com">SUN</a>, or <a href="http://www.ibm.com">IBM</a>.
<p>
The FOX toolkit library is freely available, without fees or royalties, subject to
the <a href="license.html">Lesser GPL License</a>.
However, in the course of incorporating the library into your application, you may
find that you need various additional capabilities unique to your particular
application, such as:
<ul>
<li>Custom, <em>one-of-a-kind</em> widgets which set your FOX application
apart.</li>
<br>
<li>Building specialized extensions to FOX toolkit or interfacing FOX toolkit
with other software packages.</li>
<br>
<li>Adding new features to the FOX library itself.</li>
<br>
<li>Porting applications to new platforms.</li>
<br>
<li>Aiding in porting applications to the FOX Toolkit.</li>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Technical and Engineering Software
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
Many Engineering Software companies have chosen to adopt FOX because it works
on big <b>64-bit</b> workstations.  Software for these machines was historically
developed using the <b><a href="http://www.opengroup.org/motif/">Motif</a></b> user interface.  <b>FOX</b> has turned out to be a great
replacement for Motif: while using many of the same concepts of layout managers,
it is much more succinct and offers a larger, and more easily expandable, set
of controls.
<p>
As a former Motif programmer myself, I estimate that it takes between <b>one tenth</b>
to <b>one twentieth</b> the amount of code to construct user interfaces in FOX as compared to Motif.
<p>
Moreover, FOX offers finer control over layout placements and makes embedding icons in the
user interface much simpler.  Of course, it works on Windows, too...
<p>
A key feature in most Engineering Software is the ability to perform
<a href="http://www.opengl.org">OpenGL</a> drawing.
FOX offers a number of easy to use Widgets for this, allowing designers to draw
geometry on the screen without having to learn about OpenGL camera and lighting
models.
<p>
As an example, look at the CFD (Computational Fluid Dynamics) and FEM (Finite
Element Method) <a href="screenshots/tux.jpg">visualization and analysis code</a>
which was developed by CFD Research Corp. using the FOX Library.  The image shows
particle traces through a multi-zone, unstructured grid of an air flow problem
around our favorite <a href="http://www.sjbaker.org/tux">mascot</a>.
<p>
I have been active in computer graphics and scientific data visualization
software for many years, working on all aspects, ranging from writing
special-purpose mini-programming languages to development of geometric and
numerical algorithms.
<p>
<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Contact Information
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<p>
<pre>
<img src='screenshots/contact.gif'>
</pre>

<!--- COPYRIGHT -->
<p>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=100% valign=top id=HEADLINE align=right>
<img src='art/line.gif' width=100% height=1><font size=-1>
Copyright &copy; 1997-2005 Jeroen van der Zijp</font>
</td></tr></table>
</p>
<!--- COPYRIGHT -->

</body>
</html>















