<html>
<head>
<link rel="stylesheet" href="page.css" type="text/css">
<title>Download</title>
</head>
<body bgcolor=#ffffff link=#990033 vlink=#990033 alink=#990033 text=#000000>


<!---- TOPIC TITLE WITH LOGO--->
<table border=0 cellpadding= cellspacing=2 width=100% ><tr><td><a href='http://www.fox-toolkit.org' target=_top><img src='art/foxlogo_small.jpg' border=0></a></td><td width=100% valign=bottom id="HEADLINE"><b>
Download  <A href='download.html' target="_top" align=left><font  size=-2>[Remove Frame]</font></a>
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE WITH LOGO --->


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Access to the FTP Directory
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->

<ul>
  Some people have problems getting to <A href='ftp://ftp.fox-toolkit.org/pub'>ftp.fox-toolkit.org</A> via FTP.  This is due
  to FTP's funny way of setting up TWO connections, one for data and one for commands. It is a problem because the data connection comes in at a random (high) port number,
  and may therefore be blocked by the firewall. You can try "passive" mode FTP (typically "<b>ftp -p</b>") but if that doesn't work your best bet is to just try to access the directory via HTTP.
  <p>

  Via FTP:&nbsp; <A href='ftp://ftp.fox-toolkit.org/pub'>ftp://ftp.fox-toolkit.org/pub</A>.
  <p>
  Via HTTP: <A href='http://www.fox-toolkit.org/ftp'>http://www.fox-toolkit.org/ftp</A>.
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Downloads
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
  <u>Windows 95/98/ME/NT/2K/XP</u>
  <p>
  <ul>
    <A href='http://www.fox-toolkit.org/ftp/fox-snapshot.zip'>fox-snapshot.zip</A> (development snapshot).<BR>
    <A href='http://www.fox-toolkit.org/ftp/fox-1.6.0.zip'>fox-1.6.0.zip</A> (STABLE).<BR>
    <A href='http://www.fox-toolkit.org/ftp/fox-1.4.32.zip'>fox-1.4.32.zip</A> (STABLE).<BR>
    <A href='http://www.fox-toolkit.org/ftp/fox-1.2.16.zip'>fox-1.2.16.zip</A> (LAST STABLE).<BR>
    <A href='http://www.fox-toolkit.org/ftp/fox-1.0.53.zip'>fox-1.0.53.zip</A> (OLD STABLE).<BR>
  </ul>

  <p>
  <u>Linux/Unix</u>
  <p>
  <ul>
    <A href='http://www.fox-toolkit.org/ftp/fox-snapshot.tar.gz'>fox-snapshot.tar.gz</A> (development snapshot).<BR>
    <A href='http://www.fox-toolkit.org/ftp/fox-1.6.0.tar.gz'>fox-1.6.0.tar.gz</A> (STABLE).<BR>
    <A href='http://www.fox-toolkit.org/ftp/fox-1.4.32.tar.gz'>fox-1.4.32.tar.gz</A> (STABLE).<BR>
    <A href='http://www.fox-toolkit.org/ftp/fox-1.2.16.tar.gz'>fox-1.2.16.tar.gz</A> (LAST STABLE).<BR>
    <A href='http://www.fox-toolkit.org/ftp/fox-1.0.53.tar.gz'>fox-1.0.53.tar.gz</A> (OLD STABLE).<BR>
  </ul>

  <p>
  <u>Documentation</u>
    FOX Documentation for Visual C++ version 7, HTML Help 2 format:<br>
  <ul>
    <A href='http://www.fox-toolkit.org/ftp/FOX-docs-vc7-setup.msi'>FOX-docs-vc7-setup.msi</A>.<BR>
  </ul>
  <p>

  <u><A name='calculator'>FOX Calculator V2.1.0</A></u>
  <p>
  <ul>
    The FOX Calculator is distributed under GNU General Public License; source code
    may be found in the FOX distribution.<br>
    Executables for Windows: <A href='http://www.fox-toolkit.org/ftp/calculator.exe'>calculator.exe</A>.<br>
    Executable for Linux: <A href='http://www.fox-toolkit.org/ftp/calculator'>calculator</A>.
  </ul>
  <p>

  <u><A name='shutterbug'>Shutterbug V2.1.0</A></u>
  <p>
  <ul>
    Shutterbig is distributed under GNU General Public License; source code may be
    found in the FOX distribution.<br>
    Executable for Linux: <A href='http://www.fox-toolkit.org/ftp/shutterbug'>shutterbug</A>.<br>
  </ul>
  <p>

  <u><A name='adie'>Adie Text Editor V3.0.0</A></u>
  <p>
  <ul>
    The Adie Text Editor is distributed under GNU General Public License; its source
    code may be found in the FOX distribution.<br>
    Executables for Windows: <A href='http://www.fox-toolkit.org/ftp/adie.exe'>adie.exe</A>.<br>
    Standalone for Linux: <A href='http://www.fox-toolkit.org/ftp/adie'>adie</A>.<br>
    Syntax Patterns: <A href='http://www.fox-toolkit.org/ftp/Adie.stx'>Adie.stx</A>.
    Place Adie.stx in the same directory where you put executables, somewhere along $PATH.<br>
  </ul>
  <p>

  <u>Image Formats</u>
  <p>
  <ul>
    JPEG Image Support: <A href='http://www.fox-toolkit.org/ftp/jpegsrc.v6b.tar.gz'>download</A>.<BR>
    PNG Image Support: <A href='http://www.fox-toolkit.org/ftp/libpng-1.2.5.tar.gz'>download</A>.<BR>
    TIFF Image Support: <A href='http://www.fox-toolkit.org/ftp/tiff-v3.5.7.tar.gz'>download</A>.<BR>
    TIFF LZW Support: <A href='http://www.fox-toolkit.org/ftp/libtiff-lzw-compression-kit-1.3.tar.gz'>download</A>.<BR>
  </ul>
  <p>

  <u>Compression</u>
  <p>
  <ul>
    ZLIB Support: <A href='http://www.fox-toolkit.org/ftp/zlib-1.1.4.tar.gz'>download</A>.<BR>
    BZIP2 Support: <A href='http://www.fox-toolkit.org/ftp/bzip2-1.0.2.tar.gz'>download</A>.<BR>
  </ul>
</ul>


<p>
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-3898868524945843";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>

<!--- COPYRIGHT -->
<p>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=100% valign=top id=HEADLINE align=right>
<img src='art/line.gif' width=100% height=1><font size=-1>
Copyright &copy; 1997-2005 Jeroen van der Zijp</font>
</td></tr></table>
</p>
<!--- COPYRIGHT -->

</body>
</html>

