<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>fox-toolkit.org - menu page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="menu.css" type="text/css">
<base target=page>
</head>
<body bgcolor='#ffffff' leftmargin=0 topmargin=0 link='#404040' vlink='#404040' alink='#404040' marginwidth=0 marginheight=0>

<table border=0 cellpadding=0 cellspacing=0 align=center width=170 height='100%' hspace=0 vspace=0 frame=void>
<tr><td bgcolor='#efc3a5' height='100%' width=18>&nbsp;
</td><td bgcolor='#efc3a5' width=152 valign=top>
<font face='verdana,sans-serif' size=2 >

<!---- START MENU ---->
<br>
<img src='art/line.gif' width='152' height=1><br>
<a href=home.html><b>Home</b></a><br>
<a href=news.html><b>News</b></a><br>
<a href=download.html><b>Download</b></a><br>
<a href=install.html><b>Installation</b></a><br>
<a href=doc.html><b>Documentation</b></a><br>
<a href="home.html#MAILINGLIST"><b>Mailing Lists</b></a><br>
<a href=faq.html><b>FAQ</b></a><br>
<a href=license.html><b>License</b></a></br>
<a href=goals.html><b>Goals & Approach</b></a><br>
<a href=rex.html><b>FXRex</b></a><br>
<a href=screenshots.html><b>Screenshots</b></a><br>
<p>
<img src='art/line.gif' width='152' height=1><br>
<a href=adie.html><b>Adie</b></a><br>
<a href=pathfinder.html><b>PathFinder</b></a><br>
<a href=calc.html><b>FOX Calculator</b></a><br>
<p>
<img src='art/line.gif' width='152' height=1><br>
<a href=projects.html><b>Projects</b></a><br>
<p>

<p>
<img src='art/line.gif' width='152' height=1><br>
<a href='http://sourceforge.net/mail/?group_id=3372' target=_top><B>Mailing List</B><br>
<a href='http://sourceforge.net/mailarchive/forum.php?forum_id=6292' target=_top><B>List Archive</B><br>
<a href='http://www.nabble.com/Fox-Toolkit-f14216.html' target=_top><B>Another Archive</B><br>
<a href='http://www.fox-toolkit.net' target=_top><B>FOX Community</B><br>
<a href='http://takahr.dhis.portside.net/cgi-bin/rwiki.cgi?cmd=view;name=FOX+FAQ' target=_top><B>Japanese Docs</B></a><br>
<p>

<img src='art/line.gif' width='152' height=1><br>
<a href='http://fxpy.sourceforge.net' target=_top><B>FXPy</B></a><br>
<a href='http://www.fxruby.org'  target=_top><B>FXRuby</B></a><br>
<a href='http://eiffelfox.sourceforge.net' target=_top><B>EiffelFox</B></a><br>
<p>

<img src='art/line.gif' width='152' height=1><br>
<a href='ref12/classes.html'><B>Class Reference 1.2</B></a><br>
<a href='ref14/classes.html'><B>Class Reference 1.4</B></a><br>
<a href='ref16/classes.html'><B>Class Reference 1.6</B></a><br>
<a href='ref/classes.html'><B>Class Reference DEV</B></a><br>
<a href='http://www.knology.net/~lyle/fox/1.2/WhatsNew.html' target=_top><B>Transition 1.0->1.2</B></a><br>
<p>
<img src='art/line.gif' width='152' height=1><br>
<a href=gpgkey.html><B>GPG Key</B></a><br>
<a href=consulting.html><font color=blue><B>Consulting</B></font></a><br>
</font>
<p>
<font face='verdana,sans-serif' size=1 color='#404040'>
<img src='art/line.gif' width='152' height=1><br>
<address>Copyright &copy; 1997-2005<br><a href='mailto:jeroen@fox-toolkit.org'><font face='verdana,sans-serif' size=1 >Jeroen van der Zijp</font></a></address>
</font >


<center><p><font face='verdana,sans-serif' size=2 >
<a href="http://www.eff.org/br" target=_top><img SRC="art/freespeach.gif" border=0></a>
<p>
<a href="http://www.slashdot.org" target=_top><img SRC="art/slingerzbutton1.gif" border=0></a>
<p>
<!---- END MENU ---->
</font>

</center></td></tr>
</table>
</BODY>
</HTML>

