<html>
<head>
<link rel="stylesheet" href="page.css" type="text/css">
<meta NAME="Keywords" CONTENT="3D,graphics,modeling,simulation,computation,research,development,software,multi-platform gui,multi-platform user interface,application toolkit,visualization,rendering">
<title>News</title>
</head>
<body bgcolor=#ffffff link=#990033 vlink=#990033 alink=#990033 text=#000000>


<!---- TOPIC TITLE WITH LOGO--->
<table border=0 cellpadding= cellspacing=2 width=100% ><tr><td><a href='http://www.fox-toolkit.org' target=_top><img src='art/foxlogo_small.jpg' border=0></a></td><td width=100% valign=bottom id="HEADLINE"><b>
News  <A href='news.html' target="_top" align=left><font  size=-2>[Remove Frame]</font></a>
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE WITH LOGO --->

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
March 21 - FOX STABLE 1.6.0
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>New FXExpression class to evaluate numerical expressions.  Its fast as it compiles to
easy to interpret byte-code.  It also allows expressions with variable arguments, which
can be named arbitrarily.</li>
<li>Fixed but in fxtoDos and fxfromDOS; the end-of-string is no longer accounted for in
the length [but it is still added, for convenience].</li>
<li>Changed sleep() API of FXThread; it now has a single argument, the number of nanoseconds
to sleep.</li>
<li>Added wakeat() API to FXThread. The wakeat() API sleeps till the given absolute time is
reached.  The time is expressed as a 64-bit long counting nanoseconds since Jan. 1, 1970.</li>
<li>Added time() API to FXThread.  It returns nanoseconds since Jan. 1, 1970.</li>
<li>Internal timer calculations in FXApp now use FXThread::time() and so on.</li>
<li>FXCondition's wait() API now also waits a number of nanoseconds.</li>
<li>Fixed tooltip on FX7Segment widget.</li>
<li>Fixed document-comment in FXString.</li>
<li>Added update handlers for FXTable row/column selection.</li>
<li>Bug in fxrgbio fixed.</li>
<li>Warning in FXWindow fixed.</li>
<li>Added sample program for expression class.</li>
<li>fxsleep() is now deprecated.  Please stop using it!</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
March 21 - FOX STABLE 1.4.32
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Back-ported fixes for GCC 4.1 C++ Language Changes [Friend Injection].</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
February 10 - FOX STABLE 1.6.0 (Release Candidate 4)
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Updated FXRealSpinner.  New API setGranularity() allows the values to stay at "nice round numbers".</li>
<li>Logarithmic mode of FXRealSpinner also updated.</li>
<li>Updated FX4Splitter.  In case only one panel is collapsed, panel besides it will stretch to fit.</li>
<li>Also fixed layout issue with FX4Splitter which inadvertently placed barsize worth of pixels on the
side even if all but one panel was collapsed.</li>
<li>Update FX4Spliiter's default size computation based on which panels are collapsed; this has gotten
a bit complex now.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
February 6 - FOX STABLE 1.6.0 (Release Candidate 3)
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Reconciled API inconsistencies between FXObjectList and FXArray.</li>
<li>Added mimeType constant to FX***Image and FX***Icon classes for drag and drop
and clipboard support.</li>
<li>Added auto-repeat snapshot capability to shutterbug.</li>
<li>Added auto-renumbering option for row and column headers in FXTable.</li>
<li>Implemented no-navigation mode in FXFileDialog.</li>
<li>Extra option for compression quality added to FXJPGImage and FXJPGIcon.</li>
<li>Added missing FXAPI to codec declarations.</li>
<li>Block generation of some callback messages if message is 0.</li>
<li>Improved fxbmpio implementation by directly using FXStream's primitive types.</li>
<li>Fixed issue with FXStat::touched().</li>
<li>Added bunch of missing API's to FXTable to control row and column header appearance.</li>
<li>Added ComboBox table item to enter a choice among a number of strings.</li>
<li>Added FXExpression which contains a function to evaluate expression.</li>
<li>Added Control-click mode to FXSpinner and FXRealSpinner.</li>
<li>Adie shows number of rows in status bar instead of byte count.</li>
<li>Wheel support in FXOptionMenu.</li>
<li>The setValue() API in FXRuler now has value relative to document position.</li>
<li>The setArrowPosY() and setArrowPosY() APIs in FXRulerView also relative to document position.</li>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
December 19 - FOX STABLE 1.6.0 (Release Candidate 2)
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Added FXRulerView widget.  The ruler view coordinates the scroll bars and rulers to
automatically adjust to the stated document dimensions and margin settings for a document-
oriented workview.  It is intended as a base class for an applications document drawing
framework. </li>
<li>Added FILELIST_NO_PARENT option to FXFileList to suppress '.' and '..' display in
directory lists. </li>
<li>Added extra field in FILETYPES binding for "change directory" and "run in terminal" flags.</li>
<li>Optimized FXText continuous wrap mode layout update when using fixed-pitch fonts; this
frequent scenario is quite a bit faster now; also greatly simplified layout handling
in FXText.</li>
<li>Fixed layout issues with LAYOUT_FIX_X and LAYOUT_FIX_Y in FXPacker, FXTopWindow,
FXGroupBox, FXHorizontalFrame, and FXVerticalFrame widgets.</li>
<li>Updated FXArray implementation; many API's added, a few dropped to so as to require no
insert- or extract operators, or equality operators, on the contained items.</li>
<li>Updated FXVec{2,3,4}{d,f} classes; changed many friend functions to members, added explicit
declarations for remaining friend functions in preparation for GCC 4.1 C++-language-change.</li>
<li>Small changes to FXQuat{d,f}. Some friend functions have become member functions.</li>
<li>Updated xinc.h to accomodate broken prototypes on older unix machines with respect to
input method support.</li>
<li>Also simplified FXText layout logic.</li>
<li>Fixed tons of warnings on SGI, HPUX, Solaris, OSF1, and Windows builds.</li>
<li>Split FXComposeContext creation from construction.  This is necessary as input
method editor server may come and go.</li>
<li>Updated FXHash class with a few additional API's to make it easier to look over
all contents in the table.</li>
<li>Added clearElms() API to FXElement.h.</li>
<li>Fixed FXVisual getNumGreen() and getNumBlue() access functions.</li>
<li>Expunged a number of FXbool in favor of bool.</li>
<li>Speeded up fxloadBMP(), fxsaveBMP(), fxloadICO() and fxsaveICO() functions through use
of byte-swapping capability of FXStream.</li>
<li>Fixed typo in FXDebugTarget.</li>
<li>Fixed problem in FXFile::removeFiles().</li>
<li>Removed tons of warnings on Solaris builds.</li>
<li>Turned off XIM by default until it works across the board.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
November 29 - FOX STABLE 1.4.26
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Fixed SUN Solaris compile issue with threads.</li>
<li>Missing fxcheckTIF(), fxcheckPNG(), fxcheckJPG() declarations if TIF, PNG, and JPEG support
is stubbed out.</li>
</ul>



<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
November 14 - FOX STABLE 1.4.24
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Fixed small issue in FXVec4{d,f} distance() routine.</li>
</ul>



<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
November 9 - FOX STABLE 1.4.23
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Fixed compile issue with new GetOwnModuleHandle() function.</li>
<li>Delete thread local storage key upon global destructor in FXThread.</li>
</ul>



<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Older News
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<a href="news3.html">Older news...</a>

<p>
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-3898868524945843";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>

<!--- COPYRIGHT -->
<p>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=100% valign=top id=HEADLINE align=right>
<img src='art/line.gif' width=100% height=1><font size=-1>
Copyright &copy; 1997-2005 Jeroen van der Zijp</font>
<!-- Begin Nedstat Basic code --><!-- Title: FOX --><!-- URL: http://www.fox-toolkit.org --><script language="JavaScript" src="http://m1.nedstatbasic.net/basic.js"></script>
<A target=_blank href="http://v1.nedstatbasic.net/stats?ABDZOQqjU2gPjOQDQH/c7z1OusNg"><IMG src="http://m1.nedstatbasic.net/n?id=ABDZOQqjU2gPjOQDQH/c7z1OusNg&p=1&w=1280" border=0 width=18 height=18 align=right></A>
</td></tr></table>
</p>
<!--- COPYRIGHT -->

</body>
</html>
