<html>
<head>
<link rel="stylesheet" href="page.css" type="text/css">
<title>Home</title>
</head>
<body bgcolor=#ffffff link=#990033 vlink=#990033 alink=#990033 text=#000000>


<!---- TOPIC TITLE WITH LOGO--->
<table border=0 cellpadding= cellspacing=2 width=100% ><tr><td><a href='http://www.fox-toolkit.org' target=_top><img src='art/foxlogo_small.jpg' border=0></a></td><td width=100% valign=bottom id="HEADLINE"><b>
Documentation  <A href='doc.html' target="_top" align=left><font  size=-2>[Remove Frame]</font></a>
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE WITH LOGO --->

<table>

<tr bgcolor='#FFF6F1'>
<td valign=top><b>
<a href='foreword.html'>Foreword</a>
</b></td>
<td>
What FOX is, why it was written, and what are its main features.
</td>
</tr>

<tr>
<td valign=top><b>
<a href='introduction.html'>Introduction</a>
</b></td>
<td valign=top>
A quick introduction to programming with FOX, and an overview of the concepts used in FOX development.<!--- INDENT END -->
</td>
</tr>

<tr bgcolor='#FFF6F1'>
<td valign=top><b>
<a href='messages.html'>Targets and Messages</a>
</b></td>
<td valign=top>
How FOX notifies applications about the users actions, mouse clicks and state changes through messages sent to a target.
</td>
</tr>

<tr>
<td valign=top><b>
<a href='guiupdate.html'>Updating Control State</a>
</b></td>
<td valign=top>
FOX automatically updates the application's controls through the use of messages send during the GUI Update Phase.  This section explains how to use this feature.
</td>
</tr>

<tr bgcolor='#FFF6F1'>
<td valign=top><b>
<a href='timers.html'>Timers, Chores, Signals, and Inputs</a>
</b></td>
<td valign=top>
Timer, Chore, and Signal messages allow FOX applications to react to other events which are not generated by the end user. Internet sockets, pipes, and other synchronization objects can be watched by means of the Input callback messages, and provide ways for FOX programs to receive inputs from a variety of sources.
</td>
</tr>

<tr>
<td valign=top><b>
<a href='app.html'>The FXApp Class</a>
</b></td>
<td>
The application object is responsible for managing windows, events, and other common facilities.
</font>
</td>
</tr>

<tr bgcolor='#FFF6F1'>
<td valign=top><b>
<a href='window.html'>The FXWindow Class</a>
</b></td>
<td valign=top>
The basic FXWindow class, which is the basis of all FOX controls is explained in more detail.
</td>
</tr>

<tr>
<td valign=top><b>
<a href='layout.html'>Layout Managers</a>
</b></td>
<td valign=top>
The FOX Layout Managers provide a convenient way of arranging your GUI Widgets without the need for explicit specification of coordinates and dimensions.
</td>
</tr>

<tr bgcolor='#FFF6F1'>
<td valign=top><b>
<a href='focus.html'>Keyboard Focus</a>
</b></td>
<td valign=top>
How the keyboard focus is moved around from one widget to another, and what is the effect of this.
</td>
</tr>

<tr>
<td valign=top><b>
<a href='icons.html'>Icons and Images</a>
</b></td>
<td valign=top>
Enrich your applications with icons. With FOX's built-in icon and image classes, this becomes very easy.
</td>
</tr>

<tr bgcolor='#FFF6F1'>
<td valign=top><b>
<a href='fonts.html'>Fonts</a>
</b></td>
<td valign=top>
The Font object provides easy and platform-independent methods for speciying fonts.
</td>
</tr>

<tr>
<td valign=top><b>
<a href='datatarget.html'>Data Targets</a>
</b></td>
<td valign=top>
The FOX Data Targets allow you to directly connect variables in your application code to FOX GUI Controls. Using the declarative programming style made possible by the Data Targets, simple tasks such as entry and display of choices, numbers, and strings can be accomplished with a minimum amount of programming.
</td>
</tr>

<tr bgcolor='#FFF6F1'>
<td valign=top><b>
Help and Tool Tips
</b></td>
<td valign=top>
Status line help and Tooltips are a nice way of allowing users to learn about a program without consulting oracles to devine the meaning of an icon-button.
</td>
</tr>

<tr>
<td valign=top><b>
<a href='registry.html'>The FOX Registry</a>
</b></td>
<td valign=top>
The FOX Registry database provides a facility to manage persistent settings for configuration information in your program.
</td>
</tr>

<tr bgcolor='#FFF6F1'>
<td valign=top><b>
<a href='filefuncs.html'>File Manipulations</a>
</b></td>
<td valign=top>
The FXFile namespace comprises a collection of very useful file manipulation functions that are aware of platform specific issues.
</font>
</td>
</tr>

<tr>
<td valign=top><b>
<a href='rex.html'>Regular Expressions</a>
</b></td>
<td valign=top>
The FXRex class provides powerful regular expression matching functions.
</td>
</tr>

<tr bgcolor='#FFF6F1'>
<td valign=top><b>
<a href='draganddrop.html'>Drag and Drop</a>
</b></td>
<td valign=top>
Drag and drop are part and parcel of any modern GUI driven application.
FOX provides a number of convenient hooks to allow you to move data between
different Widgets, and even between different applications running on different hosts.
</td>
</tr>

<tr>
<td valign=top><b>
<a href='clipboard.html'>Clipboard and Primary Selection</a>
</b></td>
<td valign=top>
The clipboard and the primary selection provide yet another way of moving
data between applications.
</td>
</tr>

<tr bgcolor='#FFF6F1'>
<td valign=top><b>
Using the OpenGL Viewer
</b></td>
<td valign=top>
FOX provides a convenient way to start with 3D OpenGL programming.  The  GLCanvas widget provides a basic 3D  drawing surface.  The  GLViewer widget provides a complete camera model and interactive manipulation capability, including 3D picking, dragging, and Tooltips.
</td>
</tr>

<tr>
<td valign=top><b>
<a href='serialization.html'>Serialization of Objects</a>
</b></td>
<td valign=top>
FOX provides serialization of both data and objects in a machine-independent, portable manner, by means of its built-in Stream classes.
</td>
</tr>

<tr bgcolor='#FFF6F1'>
<td valign=top><b>
<a href='widgets.html'>Writing Your Own Widgets</a>
</b></td>
<td valign=top>
FOX is designed to make it easy to build new widgets.  As FOX is completely implemented in C++, you can use common C++ derivation to create new Widgets from existing ones.
</td>
</tr>

<tr>
<td valign=top><b>
<a href='http://www.fox-toolkit.net/foxdoc-stable/classes.html'>Class Index (FOX 1.0)</a>
</b></td>
<td valign=top>
Alphabetical list of classes in the FOX 1.0 STABLE version.
</td>
</tr>

<tr bgcolor='#FFF6F1'>
<td valign=top><b>
<a href='ref/classes.html'>Class Index (FOX 1.3)</a>
</b></td>
<td valign=top>
Alphabetical list of classes in the FOX 1.3 version.
</td>
</tr>

<tr>
<td valign=top><b>
<a href='win32.html'>Windows Notes </a>
</b></td>
<td valign=top>
This section contains some notes for building FOX applications under Microsoft Windows.
</td>
</tr>

<tr bgcolor='#FFF6F1'>
<td valign=top><b>
<a href='faq.html'>FAQ</a>
</b></td>
<td valign=top>
Frequently Asked Questions List</font>
</td>
</tr>

<tr>
<td valign=top><b>
<a href='references.html'>References </a>
</b></td>
<td valign=top>
References to sources of various papers and articles relevant to FOX.
</td>
</tr>


<tr bgcolor='#FFF6F1'>
<td valign=top><b>
<a href='xml.html'>HTML/XML Resources </a>
</b></td>
<td valign=top>
HTML/XML resources for possible future widgets
</td>
</tr>


</table>

<!--- COPYRIGHT -->
<p>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=100% valign=top id=HEADLINE align=right>
<img src='art/line.gif' width=100% height=1><font size=-1>
Copyright &copy; 1997-2005 Jeroen van der Zijp</font>
</td></tr></table>
</p>
<!--- COPYRIGHT -->


</body>
</html>
