<html>
<head>
<link rel="stylesheet" href="page.css" type="text/css">
<meta NAME="Keywords" CONTENT="3D,graphics,modeling,simulation,computation,research,development,software,multi-platform gui,multi-platform user interface,application toolkit,visualization,rendering">
<title>News</title>
</head>
<body bgcolor=#ffffff link=#990033 vlink=#990033 alink=#990033 text=#000000>


<!---- TOPIC TITLE WITH LOGO--->
<table border=0 cellpadding= cellspacing=2 width=100% ><tr><td><a href='http://www.fox-toolkit.org' target=_top><img src='art/foxlogo_small.jpg' border=0></a></td><td width=100% valign=bottom id="HEADLINE"><b>
News  <A href='news.html' target="_top" align=left><font  size=-2>[Remove Frame]</font></a>
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE WITH LOGO --->


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
November 7 - FOX STABLE 1.4.22
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Fixed bug in fxloadGIF [and thus also in FXGIFIcon and FXGIFImage; some subltety
with the LZW implementation was wrong.  It is very rare as we've lived with this
flaw for a long time before discovering it.  The symptom is that the decoder
complains that the image is truncated [it isn't!].</li>
<li>Bug in FXSettings causes trouble when writing large integer numbers back
to the registry file.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
November 2 - FOX STABLE 1.6.0 (Release Candidate 1)
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
This is the first release candidate for FOX 1.6.  The input methods for X11 now
work.  The next one will implement input methods on Windows.  The API's are now
pretty much frozen except insofar as changes are needed for input method support.
Please note, we're doing the "root" method only.  On the spot and over the spot
methods will be done later.
<ul>
<li>A new class FXComposeContext manages the input context in text entry
widgets.</li>
<li>Small tweak to movement algorithm of docked bars:- don't add a new galley
when the dock bar is about to be undocked from the dock site.  However, you can
still create a new galley by first undocking, and then redocking the dock bar.</li>
<li>Added restore() API to FXBitmap like FXImage has.</li>
<li>New API dropFinished() issues message to DND source that target has
successfully acquired drop data and can proceed.  This is normally done
automatically when the SEL_DND_DROP message returns, but in a few cases
one may want to release the DND source prior to returning from the handler,
for example when the SEL_DND_DROP message handler takes a long time to
process the DND data.</li>
<li>Changed the way limits are handled in FXInputDialog.</li>
<li>Changed some internals of FXFileList and FXDirList.</li>
<li>FXTreeList, FXDirList makeItemVisible() tweaked to scroll the expand-box
into view.</li>
<li>Fixed some small drawing and layout issues in FXGroupBox.</li>
<li>FXTopWindow HICON is deleted if FXTopWindow is.</li>
<li>Obtain proper HINSTANCE on Windows; don't use GetModuleHandle(NULL) anymore;
see October 29.</li>
<li>Fixed FXGroupBox caption display issues.  Now looks better at default size.</li>
<li>Implemented extremely dumb and slow StretchBlt on X11.</li>
<li>Added tooltip capability to pulldown menu items.
<li>New API in FXApp, getActiveWindow() returns active toplevel window; previously,
this API was called getFocusWindow().  The new implementation of getFocusWindow() returns
the child widget of the active window that has the focus.</li>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
October 29 - FOX STABLE 1.4.21
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>The getDisplay() API now returns the proper HINSTANCE on Windows; thanks to
Henrik and Claus Wann Jensen feedback on this problem.  The solution fixes
some instability problems in .DLL use of FOX on Windows.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
October 25 - FOX STABLE 1.4.20
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Set active window to owner when dialog closes on Windows.</li>
<li>Fixed Thread Local Storage handle leak on Windows.</li>
<li>Fixed GDI HICON handle leak for FXTopLevel's big/small icons on Windows.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
October 19
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
I have written a few words here about the <a href="ftp://fox-toolkit.org/pub/FOX_Unicode_Tables.pdf">Unicode table compression method</a>
used in the FOX Unicode implementation.  The method achieves very nice compaction of the
Unicode Character Properties tables by recursive partial overlapping identical property
data and indirection blocks.


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
September 23 - FOX UNSTABLE 1.5.13
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Fixed bug in FXText for search selected option.</li>
<li>Fixed X11 keysym determination code; was not observing shift state.</li>
<li>Added registry setting for scrollbar width.</li>
<li>Fixed some problem with FXRex encoding of characters in compiled regular expressions.</li>
<li>Updated Windows keyboard handling for UTF-8.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
September 15 - FOX UNSTABLE 1.5.12
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Implemented <b>keyboard translation</b> for <b>X11</b> to unicode; the Windows keyboard
translation will come in the next version, so stay tuned!.</li>
<li>Moved fxparseAccel(), fxunparseAccel(), fxparseHotKey(), fxfindHotKey(),
and fxstripHotKey() to FXAccelTable, and dropped the "fx" prefix.  FXAccelTable
is a more logical home for these functions.</li>
<li>Added SEL_DOCKED and SEL_FLOATED messages to signify docking events; these
are generated by FXDockBar as it is being docked or undocked.</li>
<li>Updated Windows studio project files.</li>
<li>Updated some documentation items in various widgets.</li>
<li>Updated Watcom C++ makefiles.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
September 13 - FOX UNSTABLE 1.5.11
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
This is the FOX 1.6 pre-release; please test! The next one [barring bugs!] is going to
be FOX 1.6.0!!
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Added unicode clipboard support to FXTable.</li>
<li>FXTable overlayText() and countText() can now have sets of column and row separators.</li>
<li>FXTable extractText() can have separator of multiple characters.</li>
<li>Updated comparecase in FXString for utf-8 awareness.</li>
<li>Updated list widgets for utf-8 aware item comparison.</li>
<li>Fixed FXTable overlayText().  Also fixed paste selection in FXTable.</li>
<li>Fixed FXTable countText() and made it public.</li>
<li>Corrected FXBZFileStream and FXGZFileStream filenames.</li>
<li>Added missing getNumPatterns() API to FXFileDialog.</li>
<li>Changed FXDataTarget constructors so as to avoid accidents.</li>
<li>Fixed FXText upper/lower case conversion for utf-8.</li>
<li>Fixed overly enthusiastic argument checking in FXText.</li>
<li>Added checks against editing non-editable FXText widget.</li>
<li>Fixed FXTextField against editing when non-editable.</li>
<li>Fixed some minor issues with FXFont and FXApp for Windows.</li>
<li>Fixed Windows VC++ studio projects for -DUNICODE.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
September 7 - FOX UNSTABLE 1.5.10
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Added unicode clipboard and primary selection support to FXText.</li>
<li>Added unixToDos and dosToUnix API's to FXString.</li>
<li>Expunged some FXbool's in favor of bool.  This is OK where serialization is not required.</li>
<li>New API's to FXMatXX classes.</li>
<li>New API's to FXVecXX classes.</li>
<li>Fixed minor internal issues in FXText.</li>
<li>Updates FXRangeXX and FXSphereXX classes.</li>
<li>Added API's to FXText taking FXString.</li>
<li>Switched argument order in FXText's changeStyle(); it was inconsistent.</li>
<li>Safe-guarded FXOptionMenu for children it its FXMenuPane not being FXOption's.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
September 3 - FOX UNSTABLE 1.5.9
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Updated FXBZFileStream to subclass from FXFileStream.</li>
<li>Ditto updated FXGZFileStream as well.</li>
<li>Updated makefiles for Watcom C++.</li>
<li>FXMemMap now supports utf8 filenames on Windows as well.</li>
<li>Fixed some typos in FXExtentd.</li>
<li>Fixed missing operator << and >> in FXHiliteStyle for Watcom C++.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
September 2 - FOX UNSTABLE 1.5.8
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Modifier keys now stick around when a normal key is pressed; thus both press and
release of normal key now have same modifier set applied.</li>
<li>Fixed strtoll where it is used.</li>
<li>Fixed compile with Xft for Fedora Core 4; FC4 apparently ships with old version of
fontconfig.</li>
<li>Fixed build issues with multi-monitor stuff on MS-Windows.</li>
<li>Added FXExtentf and FXExtentd classes for 2D ranges.</li>
<li>Added dllName() API to FXSystem.</li>
<li>Added API's to FXString: compareversion().</li>
<li>Fixed Windows compile issues with Visual Studio 7.</li>
<li>FXToolBarGrip no longer gets focus.</li>
<li>Added some API's to FXRectangle FXSize, FXPoint, FXVec3f (etc.).</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
August 19 - FOX UNSTABLE 1.5.7
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Added NET_WM_PING message support for Extended Window Manager hints.</li>
<li>New FXSystem namespace added to be a collection of system-interrogation functions.</li>
<li>New FXIO class added which is the base class for FXFile, FXSocket, FXPipe.  So far,
FXFile is the most advanced in implementation; but FXPipe and FXSocket will follow...</li>
<li>Added extractItem() API to the list widgets; it allows you to remove an item but not
destroy it.  The removed item can then be re-added to another list widget.</li>
<li>Added private copy constructor and assignment operator to list items in order to
prevent accidental copying.</li>
<li>Added FXPath::convert() API.  It will convert a path to local path separator convention.</li>
<li>Added FXPath::contract() API, which will to the opposite of FXPath::expand().</li>
<li>Added includeInRadius() API's to FXSphere.  These include the new point or sphere
without moving the center of the original FXSphere.  This is often convenient when
maintaining nested bounding spheres.</li>
<li>Added DOCKSITE_NO_WRAP mode to FXDockSite.  Passing the DOCKSITE_NO_WRAP will cause
FXDockSite NOT to wrap toolbars to another galley should the amount of space be insufficient.</li>
<li>Added new FXFile class which encapsulates low-level file manipulation on the system.
<li>Added <b>-z</b> option to reswrap.  This new option causes reswrap to compute the
size of the resource, and incorporate this into the declaration.</li>
<li>FXSlider, FXRealSlider, FXDial, and FXKnob now respond to keyboard arrows as well
as + and - key bindings.</li>
<li>Updated FXTopWindow to allow setting unicode title string in Extended Window Manager
Hints-enabled window managers.</li>
<li>Split off many functions from FXFile into new namespace FXPath; FXPath is a collection
of functions manipulating pathnames in a resonably system-independent way.  FXPath knows
about local name conventions, forward and backward slashes, and so on.  FXPath knows
about unicode filenames.</li>
<li>Some other functions from FXFile have been split off into a new class FXStat.  FXStat
is a collection of file-metadata such as access time, size, and so on.  It replaces the
unix stat() function.  FXStat also knows about unicode filenames.</li>
<li>FXDir has acquired a few additional functions which were moved out of FXFile; the
new static member function listFiles() now is implemented in terms of FXDir's basic
capabilities.  FXDir also knows about unicode filenames.</li>
<li>Fixed makeItemVisible() in FXList, FXIconList, FXTreeList, and FXFoldingList when
widgets aren't realized yet.  We now to delayed makeItemVisible() in such cases, causing
a scroll when layout() is finally done.</li>
<li>More features added to FXKnob; now can operate in <em>speedometer</em> mode.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
August 1 - FOX STABLE 1.4.17
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Fixed problem in FXMessageBox. When running MBOX_SAVE_CANCEL_DONTSAVE, a click
on Save should return MBOX_CLICKED_SAVE and not MBOX_CLICKED_YES.</li>
<li>Fixed problem on multi-head Windows machines in FXPopup and FXTopWindow.</li>
<li>Fixed problem in FXQuatf and FXQuatd.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
July 21 - FOX UNSTABLE 1.5.6
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
Well, after weeks of pounding the keyboard, here's a <em>massive</em> number of new
features; first, we've got a nice set of new widgets:- the <b>FXKnob</b> control
contributed by <b>Leandro Nini</b> which can be a drop-in for FXSlider or FXDial
with different looks.<br>
Next, there's <b>FXColorList</b> which is a flavor of FXList which can be used to
select from a set of named colors.  To wrap up the color selection methods, we now
also have a new widget called <b>FXColorRing</b>, which is a hue/saturation/value control which manipulates
a colors <b>hue</b> by means of a ring, and <b>saturation</b> and <b>value</b> by
a rotating triangle centered in the hue ring.  The tip of the triangle rotates
to follow the hue selected in the outer ring.  Its a quite intuitive way to control colors.<br>
Then, we have a UTF-8 enabled FXTextField and FXText widget.  FXTextField
supports UTF-8 and UTF-16 clipboard support for interaction with other
applications.<br>
Finally, I have now embarked on the implementation of <b>possessive</b> match
support for <b>FXRex</b>.  The possessive match is a fairly recent addition in the
world of regular expressions;  what it does is to eliminate back tracking in greedy
closures.  For example, the pattern "a*b" is not ever going to match "aaaaaaac", so
instead of performing massive numbers of vain backtracking attempts, we can now write a
pattern "a*+b", which will simply give up as soon as we fail to match the "b" against
the "c".<br>
It is interesting for our purposes as it may <em>substantially</em>
speed up the syntax coloring engine or other sophisticated pattern matching using FXRex.<p>
A detailed list of features follows:
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Unicode support added to FXText; over the next few days, FXText will go
through overhaul of the internals, plus we're adding clipboard and selection
support similar to what FXTextField already has.</li>
<li>Unicode support added to FXTextField.  FXTextField is at this point
pretty complete.  Note that due to multi-byte representation of unicode
in UTF8, the cursor in FXTextField is constrained to character-starts,
i.e. positions passed into FXTextField will be adjusted if necessary.</li>
<li>Added possessive match mode in FXRex.  Current implementation is still limited
to possessive match of simple patterns [this will change in subsequent releases].
The syntax is similar to that of the <em>lazy match</em>, except a + instead
of a ? is used.  The possessive match is a greedy match that does not backtrack;
therefore, using possessive match for syntax coloring can yield some dramatic speedups
in the editor.</li>
<li>Also added some [as yet internal] documentation on future syntax FXRex will
support for unicode regular expressions.  We stick to the standards whenever
possible.</li>
<li>Added FXColorRing class to edit color based on hue-ring and saturation/value
triangle.  This is now used in FXColorDialog in favor of FXColorWheel.  The FXColorRing
provides a single control that can select hue, saturation, and value using more
a intuitive interface than sliders.</li>
<li>Added Leandro Nini's FXKnob widget.  It is a rotational valuator which
can replace dial or slider if different looks are required.</li>
<li>Split fxchar.h into fxascii.h and fxunicode.h.</li>
<li>Added new FXColorList widget to pick from named colors; you can load your
own colors in such a list.</li>
<li>Added notify flag to FXTextField, FXSlider, FXRealSlider, FXDial, FXSpinner,
FXRealSpinner, FXCheckButton, FXToggleButton, FXRadioButton.</li>
<li>Added API to FXFileDict to change settings database being used.</li>
<li>Fixed jumping mouse wheel bug in FXScrollBar.</li>
<li>Fixed some subtleties in FXText w.r.t. makePositionVisible().</li>
<li>Re-added getWindowCount(), to FXApp.  The new implementation is more elegant
in that it eliminates global variables.</li>
<li>The fxgetticks() is now implemented for x86-64, IA64, PPC, HP-PA, and SPARC-V9,
in addition to x86, when using GCC compiler.  Please test!</li>
<li>Added SSE3, HT detect to fxcpuid() [x86 only!].</li>
<li>Replaced all old "ctype.h" functions with functions from fxascii.h;
these don't interpret the upper 128 codes and thus are safe to call on UTF-8 encoded
unicode.</li>
<li>Few bug fixes in FXString as well as additonal API's.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
June 29 - FOX UNSTABLE 1.5.5
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Added FXDir class for directory scanning; it scans one file at a time.</li>
<li>Implemented text at an angle drawing routines.</li>
<li>Added API's to FXScrollPane to get/set number of visible items.</li>
<li>Fixed windows-related flaw by not disabling arrows in FXScrollPane.</li>
<li>FXDragCorner now uses <a href="http://freedesktop.org">Extended Window Manager Hints</a> if available.</li>
<li>Implemented drawing at angles on Windows also.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
June 11 - FOX STABLE 1.4.16
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Fixed bug in FXList and FXIconList: select lone item with arrow keys didn't work.</li>
<li>Fixed sign error in quaternion classes in setAxes().  This only happens in one of the
exceptional cases.</li>
<li>Issue in FXMemoryStream fixed.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
June 4 - FOX STABLE 1.4.15
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Fixed x86-64 bug with FXString::vformat().</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
April 14 - FOX DEVELOPMENT 1.5.4
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Added access function wc() to FXString for reading wide character at byte offset.</li>
<li>Added setData() API's to FXBitmap, analoguous to FXImage.</li>
<li>The setCurrentItem() function in FXComboBox now has notify parameter; it generates
SEL_COMMAND when current item is programmatically changed; note that the argument passed
to the SEL_COMMAND is the new text in the box.</li>
<li>Added compose API to FXString.</li>
<li>Added charCompose() API to FXchar to compose unicode character with diacritic
marks.</li>
<li>Added Hangul composition/decomposition functions.</li>
<li>Added API's wide to utf and vice versa API's to fxdefs.h.  A whole slew of
new functions.  Used internally by FXString but useful elsewhere also.</li>
<li>The setCurrentItem() function in FXListBox now has notify parameter; it generates
SEL_COMMAND when current item is programmatically changed. The argument passed to
the SEL_COMMAND is the index of the new current item.</li>
<li>FXTreeListBox was erroneously sending a SEL_CHANGED when calling setCurrentItem()
with notify=TRUE; it should have sent SEL_COMMAND as it sends SEL_COMMAND whenever
the current item changes by other means.  It still sends SEL_CHANGED when mouse is
hovering over the list when its popped up.</li>
<li>FXMDIChild forwards all unhandled messages, but does not forward unhandled
messages with ID's which belong to the FXMDIChild itself.</li>
<li>Added some checks in FXQuat{f,d}::arc().  Floating point rounding errors
could in rare cases cause trouble.</li>
<li>Added Euler angles to quaternion and back API's.  There are now 6 of them,
one for each sequence of roll/pitch/yaw.</li>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
April 9 - FOX DEVELOPMENT 1.5.3
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Fixed loadImage() API in FXIconSource.  It was returning FXIcon* instead of
FXImage*.</li>
<li>Added decompose API's to FXString; this returns the decomposition of a string
in terms of its diacritic marks.</li>
<li>Added decompose tables to fxchar.cpp.</li>
<li>Added decomposeType(), charNumDecompose(), and charDecompose() API's to fxchar.h.</li>
<li>Added count() API to FXString; counts number of utf8 characters.</li>
<li>Added API index() to FXString, which gives utf8 character index of utf8 character at
given byte offset in FXString.</li>
<li>Added API offset() to FXString, which gives byte offset of utf8 character with given
index.</li>
<li>Added inc() and dec() API's to FXString to advance byte offset to next/previous utf8
character.</li>
<li>Added Ascii-only character type functions to fxchar.h.  These work when searching
ascii codes in utf8.  Using the ctype.h for this purpose would trigger spurious
hits depending on locale settings.  So use the fxchar.h versions if possible!</li>
<li>Dropped fill() API's from FXString:- duplicates functionality of assign().</li>
<li>Dropped count() API from FXString:- dupplicates contains() API.</li>
<li>Added many API's to FXString which take wide and narrow characters; in particular,
constructors, assign(), append(), prepend(), insert(), replace(), and assignment operators.</li>
<li>FXwchar is now typedef-ed to wchar_t when wchar_t is 32-bits.  On machines where
wchar_t is 16-bits, FXnchar is typedef-ed as wchar_t.  Thus, we can now populate
FXString directly with wide character string constants; on Windows machines this
translates to a call via the FXnchar API, while on UNIX machines this becomes a call
via the FXwchar API.<br>
This may often be more convenient than embedding utf8 string constants into your code;
however, since a translation is involved embedding utf8 character string constants is
probably faster, so use this whenever possible.</li>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
April 9 - FOX STABLE 1.4.12
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Fixed documentation bugs.</li>
<li>Fixed loadImage() API in FXIconSource.  It was returning FXIcon* instead of
FXImage*.</li>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
March 30 - FOX DEVELOPMENT 1.5.2
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Added many text codecs; all character sets from FXFont, as well as utf8, utf16, utf16be,
utf16le, utf32, utf32be, and utf32le have been implemented.</li>
<li>Overhauled and fixed number of bugs with the unicode character classes; renamed some
of the API's and added a few more API's to fxchar.h.</li>
<li>Added narrow character (FXnchar) type to fxdefs.h.  This is used to represent
16-bit unicode.</li>
<li>FXTextCodec now mostly complete. Added lots of API's for moving between various
unicode transformation formats, and added convenience API's for encoding and decoding
multi-byte characters.  Also implemented lots of error checking.</li>
<li>Added some API's to FXString for utf-8 support, these API's will be used for
adding many utf-8 and wide character convenience functions later.</li>
<li>Fixed FXTable selection rectangle issue; selection rectangle now set before callbacks
are invoked.</li>
<li>Added compile #define symbol FLOAT_MATH_FUNCTIONS which can indicate that single-precision
math functions are available; if not set, FOX will use the symbol __USE_ISOC99 or turn
on the single-precision convenience macros.</li>
<li>Fixed layout in FXListBox.  Size of FXListBox should be based on width of ALL strings
currently added, similar to static FXComboBox.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
March 20 - FOX DEVELOPMENT 1.5.1
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Added scroll capability to FXTabBar and FXTabBook.</li>
<li>Renamed <b>remove</b> API's in various containet classes to <b>erase</b> which
more closely resembles STL container classes' nomenclature.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
March 20 - FOX STABLE 1.4.10
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Fixed compile problem on Windows.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
March 17 - FOX STABLE 1.4.9
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Added fixes to LaTeX syntax coloring (thanks to: Mikkel Kamstrup Erlandsen).</li>
<li>Fixed typo in FXApp; handleTimout(), should have been handleTimeout().</li>
<li>Changed some bugs in FXGZStream, FXBZStream, and FXFileStream; in some cases,
the FXStreamEnd flag was set prematurely.</li>
<li>More work on unicode done.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
March 16 - FOX STABLE 1.4.8
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>FXUndoList should account for FXCommandGroup when FXUndoList::end() is called,
and not at the beginning when FXCommandGroup is still empty.<br>
This is useful if you subclass FXCommandGroup and add extra space when a complex
undo command is completed. As an example, suppose you're disconnecting nodes from
a graph.  Then it is not known whether a collection of nodes becomes completely
detached from the graph until the last node is cut loose. <br>
To properly account for space when nodes become completely detached from the
graph, you can then add the extra space to the subclassed FXCommandGroup just
prior to the call to FXUndoList::end().  If you merely remove some connections
but the nodes are still connected by other edges then the space is not added
since the data structures are not completely owned by the undo system yet.</li>
<li>Also, incorrectly accounted for size changes when merging undo records.</li>
<li>Adding an undo command should only change the size when its committed, i.e.
either an add() of a simple command at the toplevel, or an end() of a compound
command at the toplevel.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
March 8 - FOX DEVELOPMENT 1.5.0
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
This is a development preview; it is not recommended for any development
work at this time; in particular, no effort has been made to make it
compile on all platforms.
Some of the highlights of this release are below.
<ul>
<li>Added fxchar.h and fxchar.cpp unicode tables.  The fxchar.h header file
provides functions operating on 32-bit wide unicode characters.  They support
the full range U+000000 to U+10FFFF.  FOX will support wide characters but
most functions are going to be working on UTF-8, which is a more compact
and manageable representation of unicode characters.<br>
Some FXString API's have been added already for UTF-8.  Many more will
follow. FXString has API's taking strings (sequences of bytes),
as well as API's taking single character parameters.  The former will serve us
well for UTF-8, but for the latter, equivalent API's will be added which
take wide characters, allowing one to e.g. insert wide characters without
explicitly converting to UTF-8. </li>
<li>Added new class, FXTranslator.  FXTranslator, once it is fleshed out,
will be responsible for translating messages into local languages.</li>
<li>Added new API, tr(), to FXWindow.  This gets passed the message text
and optional translation hint.  It adds the name of the widget as the
context and then passes these parameters to FXTranslator.  Thus, three
things are available to translate a message.  Actually, there may be
a forth (fifth) thing as well, and that is the application and vendor
keys, which FXTranslator could get at if needed.  Some of the mechanisms
have yet to be worked out, at this time.</li>
<li>Went through the entire FOX library and added a call to tr() for each
and every message.  Once FXTranslator is implemented, this will then
instantly enable localization of FOX.</li>
<li>Added mouse wheel support for FXComboBox, FXListBox, FXTreeListBox;
I can't believe I didn't add this long ago; its really very convenient!</li>
<li>Added utf.cpp source file containing some utf helper functions; this
is an internal file.</li>
<li>If you ever listen to music at your PC you've got to get the [FOX-based!]
<a href="http://fifthplanet.net/gmm">Goggles Media Manager</a>.  What I
like about it is that you don't have to create play-lists like XMMS; it
keeps its info in a database and can do a number of useful queries.
Yet another nice program from <a href="http://fox-toolkit.net/cgi-bin/wiki.pl">Sander</a>.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
March 8 - FOX STABLE 1.4.7
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Removed check for used thread-id; this allows restart of a thread.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
February 22 - FOX STABLE 1.4.6
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Added missing FXAPI in FXGUISignal.</li>
<li>Removed friend FXEmbeddedWindow from FXApp.</li>
<li>Flags TABLE_COL_SIZABLE and TABLE_ROW_SIZABLE now cause corresponding row and
column header controls to allow resizing or not.</li>
<li>Flags TABLE_NO_COLSELECT and TABLE_NO_ROWSELECT disable column and row select
mode for corresponding table headers.</li>
<li>Fixed bug in FXHeader which caused HEADER_BUTTON to be ignored (button was always
enabled).</li>
<li>Added flag HEADER_RESIZE to FXHeader which enables interactive header section
resizing by the user; this is now used by the FXTable as well.</li>
<li>Fixed problem in FXToolBar dealing with special children FXSeparator and FXToolBarGrip
which have special layout from the normal children.</li>
<li>Removed #error from ControlPanel application.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
February 15 - FOX STABLE 1.4.5
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Core dump with hitting select all in empty table FXTable fixed.</li>
<li>Core dump with non-ascii characters in FXSettings fixed.</li>
<li>Added missing FXRex.h in fx.h.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
February 13 - FOX STABLE 1.4.4
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Problem in fxtargaio fixed.</li>
<li>Rewrote important part of fxpcxio routine; all test images of depth 1, 4, 8, and 24
bits per pixel now pass the test.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
February 12 - FOX STABLE 1.4.3
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
Well, here's a few other minor updates. Nothing very serious this time.
Now that the worst errors have been taken care of, I'm going to hold off
these rapid releases until there is something serious or after I've been
able to collect a bunch of them.
<ul>
<li>Fixed warnings and error that came up on SGI build.</li>
<li>Fixed TABLE_NO_ROWSELECT and TABLE_NO_ROWSELECT not working right in FXTable.</li>
<li>Suppress warning on VC++ for DLL binding templates.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
February 10 - FOX STABLE 1.4.2
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Fixed FXFileSelector popup menu:- was unable to delete directory due to introduced problem.</li>
<li>Updated Digital Mars C++ compiler makefiles.</li>
<li>Updated Watcom C++ compiler makefiles.</li>
<li>Fixed some FXCursor for Digital Mars C++.</li>
<li>Added FXAPI declaration to FXObjectListOf.</li>
<li>Fixed type on FXSplashWindow comment.</li>
<li>Removed default parameter from non-floating bar constructors in FXMenuBar, FXToolBar,
and FXDockBar.  One must always pass a 2nd parameter as the two constructors can
otherwise not be distinguished [GCC people: can't this be detected during compilation?].</li>
<li>Fixed FXMutex reserved memory amount for HP-UX support.</li>
<li>Fixed FXMemMap for Digital Mars C++ compile issue.</li>
<li>Removed ControlPanel from Windows Builds; you can remove the warning message
and compile it, but it wont quite work since ControlPanel doesn't change the Windows Registry
but only the file-based registry [Maybe that will change in future versions; however,
the FOX control panel isn't as important on Windows since FOX follows many of the standard
Windows Control Panel settings].</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
February 8 - FOX STABLE 1.4.1
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Fixed bug in fxsaveJPG() routine; saving JPEG images didn't work properly.</li>
<li>Fixed problem with ControlPanel crash.  ControlPanel would crash when registry
was empty.</li>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
February 7 - FOX STABLE 1.4.0
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
Well, after another last-minute feature got snuck in over the weekend, I'm pleased
to present the new major stable release, the <b>FOX Toolkit version 1.4</b>!<br>
This release is going to make a lot of people happy, since we've accomplished quite a bit
of work since the 1.2 release!<br>
<ul>
<li><b>Smooth dragging</b> and <b>side-by-side docking</b> of toolbars and dockable panels
has been implemented.</li>
<li>A new class <b>FXIconSource</b> facilitates loading and scaling of images or icons,
from a large variety of image formats.</li>
<li>The file selection widget now support <b>thumbnail previewing</b> mode.  If a filename is
recognized as an image, and the thumbnail mode is in effect, the image is loaded and
scaled down to serve as the thumbnail. </li>
<li>Support was added for <b>shaped windows</b>, allowing you to make non-rectangular windows.</li>
<li>Thread support was augmented with synchronization primitives and a <b>global application
mutex</b> was added to deconflict worker threads and GUI thread.<br>
Also, a new class <b>FXGUISignal</b> serves to wake the GUI thread from a worker thread.</li>
<li><b>Editable cell</b> support were added for the Table widgets.</li>
<li><b>SUN Raster</b> image and <b>Amiga IFF</b> image file formats have been added.</li>
<li>Upgraded to <b>XDND release 5</b>, the latest specification of the XDND standard; interoperability
with OpenOffice has been accomplished.</li>
<li><b>Exception handling</b> for common resource errors was introduced, allowing FOX programs
to gracefully handle various runtime errors like running out of window handles and bitmaps and so on.</li>
<li>Added alpha channel support for TGA format.</li>
<li>New <b>7 Segment Display</b> widget was added.  It is arbitrarily scalable.</li>
<li><b>Ruler widget</b> was completed.  This is a document ruler widget a-la MS-Word.</li>
<li>New class added for support of <b>Memory Mapped Files</b>.  This sure helps with
manipulating large blocks of data in a platform-independent way.</li>
<li>New class <b>FXSplashWindow</b> has been added.  It uses the new shaped window
facility to present an attractive, arbitrarily shaped introduction window for your
application.</li>
</ul>



<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
February 7 - FOX DEVELOPMENT 1.4.0
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Added thumbnail icon previewing mode to FXFileList, when set in big icon mode.
This feature uses the new FXIconSource for the loading and scaling.<br>
It is quite fast for loading icons, but a bit tardy for directories with large
collections of photographs.</li>

<li>Changed setIcon API's in the various list widgets.  An optional owned flag is
now passed. If the old icon was owned by the list item, it is deleted, and
replaced by the new icon.  If the new icon is set to be owned, it will be
deleted when the list item is deleted, or when it in its turn is replaced when a
new icon is set. As a special case, resetting the same icon does not
delete the icon but just changes the owned flag; this allows the application
to "reposses" or "disown" the icon.</li>

<li>Also added a new class, FXIconSource, which embodies the knowledge
of various image file formats.  It has three main API's: loading an icon
from a file, loading an icon from a reswrapped stream, or loading an icon
from an already opened FXStream.<br>
These API's are in turn invoked by three other API's, which can load and
scale an icon down to a certain size, using either the fast image
rescaler or the slower high-quality scaler. <br>
These six API's are duplicated for loading images instead of icons.<br>
Finally, the core loading API's are virtual so that the FXIconSource may
be subclassed to provide additional image format support.</li>

<li>Split off FXIconDict into its own class, and reorganized it to use the
new FXIconSource class.  Consequently a set of API's has been added to
FXIconDict to set/get the FXIconSource.<br>
FXIconDict manages the lifetime of the FXIconSource object it uses; initially,
it creates its own icon source.</li>

<li>Every time I explain the new toolbar system to someone, I say "dock site"
when I meant FXToolBarDock.  Obviously, the latter is the wrong name.
As of today, there is another reason why this name is not ideal and that is
that I have added another class, FXDockBar, which is basically a general-
purpose FXPacker with docking capabilities.  </br>
FXToolBar now derives from that, adding just the reorientation capabilities
to the FXDockBar's capabilities.  <br>
So now we have a general purpose packer that can be floated, we need a different-
looking handle to move it around, and indeed, that is another class now which
is another flavor of FXToolBarGrip called FXDockTitle.  This serves as
both decorative title as well as a grip for moving the bar. <br>
We reserve the toolbar grip for small handle-bars inside FXToolBars.</li>

<li>FXMenuTitle now pops its FXMenuPane to the side depending on where the
FXMenuBar containing the FXMenuTitle is docked.  The idea is to prevent
obscuring the other FXMenuTitles and to try and make sure the mouse is
not over the menu pane when first popped up; the latter is potentially
dangerous since the risk exists of accidentally invoking a menu option
by releasing, without movement, the mouse button [under normal circumstances
pressing and releasing the mouse lets the panel stay up; but if the panel
appears right under the cursor, a menu option may be invoked instead].</li>
<li>A few more toolbar docking issues; first, toolbars which are stretched
should undock only when their default size sticks out, or oscillation will
result.  Next, new API's have been added to FXToolBarDock which adjust the
layout options of the remaining items in the dock when toolbars are undocked
or docked.<br>
Finally, when releasing the mouse in the toolbar grip, the toolbar was not
docking at the same place as it was when the timer expired.  This has now
been fixed.</li>

<li>Refactored the code a bit between FXToolBar and FXDockSite.  Its FXDockSite's
responsibility to know about the interpretation of the layout issues of the
toolbar inside of itself; this means FXDockSite needs to be informed when
toolbars dock and undock, or are moved around.  It falls upon FXToolBar to
find which dock should be attempted, and to determine based on heuristic
fudge constants when something docks or undocks.  We now have a single
internal function which decides dock/no dock. While not perfect, it can
be counted upon to give the same answer solely based on the relative
relationships of toolbar and dock, regardless of whether we're docking
or undocking.  It is hoped that this prevents oscillation as much as
possible.</li>

<li>Finally, we have a new option in the right-mouse popup menu over
FXToolBarGrip which gives the user the ability to flip the orientation
of the toolbar without having to dock it.</li>
<li>Fixed bug to allow dragging even when no alternate parent has
been specified; you should be able to reorganize the layout inside
a dock site even if floating is not an option.</li>
<li>Hold Control key while dragging toolbars to prevent docking; this
allows parking toolbars near edges of the main window where they would
otherwise have docked.</li>

<li>Drag and drop between FOX and <a href="http://www.openoffice.org">OpenOffice</a>
works too!<br>
OpenOffice appears to be using XDND 5. also.  I've managed to drag both text from
Adie as well as JPEG image files via PathFinder into OpenOffice; I think I may get
used to this!.</li>

<li>Fixed bug in drawEllipse() on Windows; thanks to Mauro Zecchini
for discovering this problem.</li>

<li>FXFile::search() now expands environment variables (e.g. $HOME) and user names (e.g. ~user)
in directories from the search path.</li>

</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
January 31 - FOX DEVELOPMENT 1.3.26
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Upgraded to <a href="http://www.newplanetsoftware.com/xdnd/">XDND</a> version
5 standard.  Verified interoperation between KDE and FOX, as well as GTK and FOX.
using application/x-color drag.  Unfortunately, GTK does not accept color drags
from FOX, but FOX does accept color drags from GTK.  The problem is GTK, since
it doesn't accept color drags from KDE either.<br>
XDND version 5 brings a final confirmation in response to endDrag().
It is possible that the drop target, in processing the drop, encounters some
sort of error.  The XDND 5 implementation in FOX allows the drop target to
call acceptDrop(), indication which action the target DID manage to
perform.<br>
For example, when attempting to move a file from one place to another, the
drop target may accept a drop but be unable to perform it [e.g. running
out of disk space].  Returning DRAG_REJECT will allow the drop target to
tell the drag source it was unsuccessful, and that it should remove the
original file<br>
Note that we used to perform such a thing by trying to obtain TWO DND data's
from the source, the real data and NULL data using the "DELETE" atom.</li>
<li>FXSettings, doesn't quote values unless leading and trailing spaces
or special characters in it.</li>
<li>Updated Control Panel with capability to set file bindings; thanks
to Sander for this!</li>
<li>Minor tweaks to toolbar dragging.</li>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
January 30 - FOX DEVELOPMENT 1.3.25
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Changed algorithm that determines when a toolbar docks.  For a horizontal
dock site, the new algorithm docks the toolbar when the upper or lower edge
of the bar falls inside the dock (with a slight amount of fudge since dock
sites may be collapsed to 0 pixels when there's no bar inside), and when the
bar doesn't stick out too much (mostly overlaps with the dock horizontally).</li>
<li>Also added some small icons to the toolbar grip docking menu.</li>
<li>Implemented workaround for grab-lost problems which happen under X11 when
a window which is grabbed is docked or undocked.  The workaround appear to
really kill the issue dead and the opaque-dragging toolbars work just super
now.</li>
<li>LAYOUT_DOCK_NEXT and LAYOUT_DOCK_SAME options conflicted with other
layout options.  One of the two reserved flag bits has now been used.</li>
<li>Removed the undock timer.  Undocking now happens immediately, but docking
is still done with a timer since we shouldn't dock just casually dragging
a toolbar across a dock site by accident.</li>
<li>Docking back now happens not only when hovering near a dock area, but also when
you release the toolbar grip near a dock area.</li>
<li>FXMenuTitle now pops its FXMenuPane besides itself instead of below, if the menubar
is oriented vertically.</li>
<li>Fixed SUN Solaris build issue with FXGUISignal class.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
January 28 - FOX DEVELOPMENT 1.3.24
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Reintroduced FXTextCodec's.  These were not be part of official 1.4 API, but apparently
were being used by the FOX based <a href="http://swtfox.sourceforge.net">SWT Widget Set</a>
for the <a href="http://www.eclipse.org">Eclipse Project</a>.
Note that FXWString really <em>is</em> permanently gone:- FOX 1.5 will take a different approach
to unicode support.</li>
<li>Fixed Borland C++ build issues and some Borland C++ specific compiler warnings.</li>
<li>Fixed Visual C++ build issues.</li>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
January 27 - FOX DEVELOPMENT 1.3.23
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Added new class, FXGUISignal, which allows an FXThread to awaken the FOX GUI and
cause it to run some callback message handler.  Any number of FXGUISignals may be
installed.</li>
<li>Changed FXToolBar class for docking/floating behaviour against FXToolBarDock.</li>
<li>Added new class called FXToolBarDock.  FXToolBarDock implements rearranging of FXToolBars
inside of it.  FXToolBarDock is meant to be placed against the sides of an FXTopWindow
where docking of toolbars and menubars is to be allowed.  FXToolBarDock arranges
FXToolBar in multiple galleys or rows.  Each galley can have one or more FXToolBar
widgets parked side-by-side.<br>
When space runs out, FXToolBarDock adjusts the number of toolbars on each galley
by placing the last bar on the galley onto the next galley down until each
galley fits.</li>
<li>Added new API's to FXUndoList and FXCommand to allow merging of undo records.
The undo records can be made mergeable by implementing canMerge() and mergeWith()
API's in your subclass of FXCommand.  FXUndoList uses these to merge two
records when adding a new FXCommand to the undo list.</li>
<li>Added before() and after() API's to FXWindow to allow testing of order of
sinbling windows.</li>
<li>Changed reparent() function to have extra argument.  The new reparent() API makes
it possible to insert a widget at any location in the widget tree with a single
call.  If the widget keeps the same parent, all that happens is a layout recalculation;
otherwise, the widget is reparented using a call to the native window interface.
The old linkBefore() and linkAfter() API's are now obsolete.</li>
<li>Added option MBOX_SAVE_CANCEL_DONTSAVE; patch contributed by Sander.</li>
<li>Augmented FXStream for long file support.</li>
<li>Added own replacement strtoll() and strtoull() functions in case not
available in local C-library.</li>
<li>64-bit FXlong and FXulong datatypes are now ALWAYS available.</li>
<li>Updated FXFile, FXFileList, FXDirList for long file support.</li>
<li>Added FXLongVal, FXULongVal and signed and unsigned long FXStringVal API's
for FXString.</li>
<li>Dropped FXWString and old text codecs; these are obsolete now.</li>
<li>Fixed bug in Windows event processing of WM_MOUSEMOVE.  When mouse was grabbed,
coordinates were wrong when cursor moves outside of grabbed window.</li>
<li>Fixed bug in getAppName() and getVendorName() in FXApp and similar
problems in FXRegistry.</li>
<li>Upgraded internals of FXIconList, FXList, and FXHeader widgets to use
FXObjectListOf template class instead of maintaining own array; this saves
some code.</li>
<li>Changed many access function to return const FXString&amp; instead
of FXString.  This eliminates generating a string copy.</li>
<li>Fixed FXMutex reserved memory size to be sufficient for
<a href="http://www.ibm.com">IBM PowerPC/AIX</a>.</li>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
X-Mas Release - FOX DEVELOPMENT 1.3.22
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Completed layout computation for FXDockSite widget.</li>
<li>Fixed highlighting in FXToolBarGrip widget.</li>
<li>Added API's to FXStream: setBigEndian() and isBigEndian().  These force
the FXStream into a particular byte order.  Byte swapping will be enabled or
disabled depending on the endianness of the platform.  The old API isLittleEndian()
is removed: to determine byte order, just use FOX_BIGENDIAN macro directly.</li>
<li>Simplify code for FXHorizontalFrame and FXVerticalFrame a little bit.</li>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
December 21 - FOX STABLE 1.2.13
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>Backported fixes to 1.2 branch.</li>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
December 14 - FOX DEVELOPMENT 1.3.21
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
  <li>In the FX***Image classes, loadPixels() now can be called even after the image
  has been created already.  It'll resize the server-side pixel storage but not yet
  call render(), since further manipulations may be desired prior to render().</li>
  <li>Added new colors to FXApp for selected menu foreground and background.</li>
  <li>Fixed some long-standing issues with FXPopup menu handling code.  It works
  better now...</li>
  <li>Added API's like fxcheckTIF(), fxcheckJPG(), etc. These API's read a portion
  of the image file from the stream, determine if the image format is recognized,
  and then rewind the stream back to the same point.  Thus, you can successively
  try each image type, create the right FXXXXImage class, and call loadPixels().<br>
  A few of these fxcheckXYZ() API's need some further testing [mostly, due to poorly
  designed image formats where it is hard to determine the correct type easily].</li>
  <li>Fixed issues with reswrap: first, when passing a prefix for the resource name,
  the resource name can start with a digit since the prefix is in front of it.
  Second, the prefix is now also used when using the <b>-r altname</b> option.
  Finally, filenames on windows can have mixed <b>\</b> and <b>/</b> path separators.
  When turning filenames into legal identifiers, we now allow ":" in the name since
  one could use scope-resolution operator in icon name.</li>
  <li>FXFile::absolute() no longerdoes tilde or environment expansion; there were
  cases where this was inappropriate and unexpected.  You can call FXFile::expand()
  explicitly where desired.
  <li>FXFileList now shows "." instead of ".." when displaying root of a file system.</li>
  <li>FXFile::simplify didn't handle cases like <a href="http://slashdot.org">"/."</a> to "/", causing trouble with the
  change made to FXFileList; we all knew we had to do <a href="http://slashdot.org">slashdot</a> right ;-).</li>
  <li>FXFileDialog could not select "/" when in Directory selection mode.  Adding "." in
  the top directory and simplifying "/." to "/" fixed this problem.</li>
  <li>Changed handling of default color settings; system settings now applied
  only to settings NOT superceded from FOX Registry.  Also, added support to
  read a few of the most important color settings from X Defaults database, which
  means FOX displays in colors as set up by your local window manager. </li>
  <li>Updated HTML Syntax patterns from Andy Preston.</li>
  <li>Updated Makefile Syntax patterns.</li>
  <li>Fixed focus navigation code eating key/modifier combinations other than
  the ones its supposed to; thanks to chafar@alcances.net for pointing this out.</li>
  <li>Hmmm, the FLTK people seem to like my <a href="http://cvs.sourceforge.net/viewcvs.py/fltk/fltk/src/Fl.cxx">timer-handling</a>
  code too ;-)</li>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
November 29 - FOX DEVELOPMENT 1.3.20
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
  <li>Fixed problems with FXFileSelector/FXFileDialog; right-mouse popup menu
  functions Move/Copy/Link/Delete were not quite working right when multiple
  files were selected. </li>
  <li>Added overloaded setData() to FXImage which changes shape as well as contents
  of client-side pixel buffer from given pixel array. </li>
  <li>Updated FXDockSite.</li>
  <li>FXFile::getUserDirectory() now uses %USERPROFILE%.</li>
  <li>Added Python and Makefile patterns to Adie.stx syntax coloring file.</li>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
November 24 - FOX DEVELOPMENT 1.3.19
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
  <li>New program, fxdesktop control panel, allows you to set FOX colors and other
  settings interactively. </li>
  <li>The quaternion function arc() now returns the quaternion representing
  the rotation of the two vectors, instead of double the angle of rotation about
  the same axis. </li>
  <li>More new functions for manipulation of quaternions.</li>
  <li>Ascii mode FXRegistry now uses %USERPROFILE% as default location for
  registry subdirectory.  This affects few FOX programs since on Windows,
  the normal Windows Registry is used by default.</li>
  <li>Added support for Xft in glUseFXFont(). It now properly generates OpenGL
  display list bitmaps for FreeType fonts.</li>
  <li>Further work in FXFont support for Xft:- now properly fill in properties
  of the font that matched the desired font.</li>
  <li>Made some API's in FXGLViewer virtual upon request from ESI-Group.</li>
  <li>Fixed some HTML highlight pattern for Adie.</li>
  <li>Read/write ascii based registry from %USERPROFILE%/foxrc on Windows;
  this is a more logical choice on Windows that %HOME%/.foxrc, which was the
  old choice.  Note, this only affects programs which use the ascii-based
  registry on Windows.  Most FOX programs use the Windows Registry and are
  thus not affected by this change.</li>
  <li>Fixed problem with FXMessageBox ID_CLICKED_SKIP and ID_CLICKED_SKIPALL.</li>
  <li>Fixed bug in FXStream usage of FXHash.</li>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Halloween Release - FOX DEVELOPMENT 1.3.18
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
  <li>Important change: consolidated reparentItem(), moveItemBefore(), and moveItemAfter()
  in FXFoldingList and FXTreeList into a single new API called moveItem().  This is
  much easier to remember and also allows one to move an item into the right place in
  the tree in a single call.</li>
  <li>Another important change: harmonized and simplified item addition API's in FXTreeList,
  FXFoldingList, and FXTreeListBox.  The new API's are simpler to use, and easier to
  remember due to more similar naming to similar API's in the other list widgets.</li>
  <li>Added setHeaders() API's to FXIconList and FXFoldingList.  setHeaders() allows
  you to populate the entire header control of the list widget with a single call.</li>
  <li>Fixed slight offset in editable cell text v.s. non-edited cell in FXTable.</li>
  <li>Added new API's to list widgets.  The new API's fillItems() can be used
  to populate a list widget with a number of items in one fell swoop.  The new
  items are appended to the already existing ones.</li>
  <li>Updated FXSpheref and FXSphered.  including one point at a time now produces
  smaller bounding spheres.  Also, empty sphere cases are now handled properly.</li>
  <li>Fixed FXTreeListBox.  When adding or removing items, the field was not updated
  properly.</li>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
October 28, 2004 - FOX DEVELOPMENT 1.3.17
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
  <li>Added editability to FXTable. You can edit cells in the table.  From a
  user's perspective, editing a cell in FXTable is initiated in a number of
  different ways:
  <p>
  <ul><li>Double-click.  This will create an input control in the cell and
  allow you to type.</li>
  <li>Hit F2 function key, or RETURN key.</li>
  <li>Start typing any printable character.  This works if the input control
  is a text field; other input controls may drop the input.</li>
  <li>Send an ID_START_INPUT message to the table.</li></ul><br>
  The editing ends in one of two ways.  If the input is to be discarded,
  you can hit the ESC key.  If the input is to be accepted, you can hit
  RETURN or nativage to the next cell using arrows or TAB keys.</li>
  <li>Added API's startInput(), cancelInput(), acceptInput() to FXTable.
  These API's introduce sub-classable input editing for table items to the
  FXTable class.</li>
  <li>Added setEditable() and isEditable() API's to FXTable.</li>
  <li>getColumnX() and getRowY() in FXTable now return proper <em>scrolled</em>
  x and y positions of the start of a column (row). </li>
  <li>Removed setColumnX() and setRowY() API's.  Functionality of these API's
  is more intelligibly supported by calling setColumnWidth() and setColumnHeight().</li>
  <li>Added new API's to FXTableItem.  The getControlFor() creates and populates a
  editor control to be used to edit the item.  It is used by FXTable to determine
  what type of control to use to edit a cell.  By making this virtual, you can
  make custom FXTableItems which are edited by a control of your choice.<br>
  The FXTableItem setFromControl() API is used to populate the item from the
  control.  Its function is to read the control and extract the data into
  the item.  In typical usage, it is envisioned that getControlFor() and
  setFromControl() are both reimplemented for subclassed FXTableItems.</li>
  <li>Added more extensive documentation for FXRegistry.</li>
  <li>Added center-justification mode to FXTextField.  In addition to right- and
  left-justified text in the text field, you can now also have centered text.
  Centered text larger than the text field can scroll both ways.
  For backward compatibility reasons, the centered mode is only enabled when
  explicitly passing JUSTIFY_CENTER_X in the setJustify() API [otherwise, all
  text fields would end up being centered!].</li>
  <li>Added API changeFocus() to FXWindow; it lets a parent widget know when
  the focus child is changed.</li>
  <li>Added new API changeFocus() to FXWindow.  It can be used by a composite
  widget to know when the focus changes to another child.</li>
  <li>Added _POSIX_PTHREAD_SEMANTICS for older SUN Solaris thread support.</li>
  <li>Added some API's in FXXYZStream classes.</li>
  <li>Defaulted the normal FOX font to "helvetica,90" normally and "Sans,90"
  when XFT is enabled.</li>
  <li>Removed deprecated timer and chore API's from FXApp.</li>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Older News
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<a href="news2.html">Older news...</a>

<p>
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-3898868524945843";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>

<!--- COPYRIGHT -->
<p>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=100% valign=top id=HEADLINE align=right>
<img src='art/line.gif' width=100% height=1><font size=-1>
Copyright &copy; 1997-2005 Jeroen van der Zijp</font>
<!-- Begin Nedstat Basic code --><!-- Title: FOX --><!-- URL: http://www.fox-toolkit.org --><script language="JavaScript" src="http://m1.nedstatbasic.net/basic.js"></script>
<A target=_blank href="http://v1.nedstatbasic.net/stats?ABDZOQqjU2gPjOQDQH/c7z1OusNg"><IMG src="http://m1.nedstatbasic.net/n?id=ABDZOQqjU2gPjOQDQH/c7z1OusNg&p=1&w=1280" border=0 width=18 height=18 align=right></A>
</td></tr></table>
</p>
<!--- COPYRIGHT -->

</body>
</html>
