<html>
<head>
<link rel="stylesheet" href="page.css" type="text/css">
<title>Screenshots Hall of Fame</title>
</head>
<body bgcolor=#ffffff link=#990033 vlink=#990033 alink=#990033 text=#000000>

<!---- TOPIC TITLE WITH LOGO--->
<table border=0 cellpadding= cellspacing=2 width=100% ><tr><td><a href='http://www.fox-toolkit.org' target=_top><img src='art/foxlogo_small.jpg' border=0></a></td><td width=100% valign=bottom id="HEADLINE"><b>
Screenshots Hall of Fame <A href='screenshots.html' target="_top" align=left><font  size=-2>[Remove Frame]</font></a>
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE WITH LOGO --->

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
I.T. Infrastructure Management System
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
  <p>I.T. Infrastructure Management System written by <A href='mailto:cribbsj@oakwood.org'>Jamey Cribbs</a>
  using FOX and the <A href='http://www.fxruby.org'>FXRuby</a> Ruby language bindings.</p>

  <A href='screenshots/iims1.png'><img src='screenshots/iims1_small.png' border=0></A>
  <A href='screenshots/iims2.png'><img src='screenshots/iims2_small.png' border=0></A>
  <A href='screenshots/iims3.png'><img src='screenshots/iims3_small.png' border=0></A>

</ul>



<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
CFD-VIEW
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<ul>
  <p>CFD-VIEW is an interactive graphics program for post-processing numerical results from
  CFD and other analysis software. It provides an easy-to-use and interactive environment,
  with many graphics tools to visualize the flow physics, as well as the ability to extract
  data relevant to engineering design. </p>
  <p>It has been developed by CFD Research Corporation. CFDRC software has been used for
  design and analysis of a wide variety of industrial applications involving fluid flow,
  heat transfer, combustion, fluid-structure interaction and other associated physical
  phenomena.</p>
  <img src='screenshots/tux_small.jpg' border=0>
</ul>
<!--- TOPIC TITLE -->


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Side-by-Side Viewer
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
  <p>The Side-by-Side Viewer is a tool developed by <A href='http://www.acusoft.com/'>AcuSoft</A> to allow easy
  exploration and examination of SEDRIS transmittals, as well as other
  formats, such as:</p>
  <ul>
  <li>OpenFlight (FLT)</li>
  <li>Performer Binary (PFB)</li>
  <li>Compact Terrain Database (CTDB)</li>
  <li>Digital Terrain Elevation Data (DTED)</li>
  </ul>
  <p>Side-by-Side also has the capability of displaying multiple databases
  simultaneously, simplifying the process of finding discrepancies amongst
  different formats of the same database.</p>
  <A href='screenshots/SbSScreen1.jpg'><img src='screenshots/SbSScreen1_small.jpg' border=0> </A>
  <P> For more screenshots see: <A href='http://www.acusoft.com/products/sbs/gallery.html' target="_top">http://www.acusoft.com/products/sbs/gallery.html</A></P>
</uL>



<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Arithmedrill
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
  <p>Arithmedrill, written by <a href="http://www.zepeda-zone.net">Daniel P. Zepeda</a>,is an attempt to make drilling basic math into an 8-year-old's head a bit more captivating, and therefore more effective. It is basically a game where the child must correctly answer an equation like '3+4' or '3x4' in a given amount of time to 'save' a planet, or other appropriately sized PNG graphic, from being devoured by the sun. Written in Ruby, FOX+FXRuby, this is a free, open source, cross-platform program that runs on Windows or Linux/Unix.</p>
  <p>The equations presented are the subset necessary for Japanese Arithmetic on a soroban. That is, nothing over 10 for addition and subtraction, and nothing over single digits for multiplication.</p>


  <A href='screenshots/arithmedrill-screenshot.png'><img src='screenshots/arithmedrill-screenshot_small.png' border=0> </A>

</uL>



<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
X File Explorer
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
  <p>X File Explorer (Xfe) is a filemanager for X. It is based on the popular, but discontinued, X Win Commander. Xfe is desktop independent and is written with the C++ Fox Toolkit. It looks similar to Windows Commander or MS-Explorer, and is very fast and simple. It features file associations, the ability to mount/umount devices, a directory tree for quickly changing directories, the ability to change file attributes, automatic registry saving, the ability to view/create/extract compressed archives, and much more. </p>
  <A href='screenshots/xfe.png'><img src='screenshots/xfe_small.png' border=0></A>
</ul>




<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Goggles
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
  <p>A GUI-frontend for Ogle developed by <A href='mailto:sander@knology.net'>Sander Jansen</a>.</p>
  <img src='screenshots/goggles.png' border=0>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
VORHour
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
  <p>A timecard/hour registration program developed and used by <A href='http://www.vortech.nl'>VORtech</a>. It is written using FOX and is connected via ODBC to a local MySQL Database</p>

  <A href='screenshots/vorhour1.jpg'><img src='screenshots/vorhour1_small.jpg' border=0></A>
  <A href='screenshots/vorhour2.jpg'><img src='screenshots/vorhour2_small.jpg' border=0></A>


</ul>


<!--- COPYRIGHT -->
<p>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=100% valign=top id=HEADLINE align=right>
<img src='art/line.gif' width=100% height=1>
<font size=-1>Copyright &copy; 1997-2005 Jeroen van der Zijp</font>
</td></tr></table>
</p>
<!--- COPYRIGHT -->


</body>
</html>
